#command-line {
	position: fixed;
	bottom: 0;
	width: 100%;
	transform: translateY(1em);
	transition: 0.4s;
	height: 1em;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	font-family: inherit;
	font-size: inherit;
	background-color: inherit;
	color: inherit;
}

#command-line:focus {
	transform: initial;
}