@keyframes screenRefresh { 
	from {
		transform: translateY(-100%);
	}
	to {
		transform: translateY(0);
	}
}

#screen-refresh {
	z-index: -1;
	position: fixed;
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
	height: 100%;
	overflow: hidden;
	animation:  screenRefresh 3s infinite;
}

#screen-refresh:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	transform: translateY(50%);
}